<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">

<script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    mermaid.initialize({
      startOnLoad: true,
      theme: "base",
      themeVariables: {
        primaryColor: "#1f77b4",
        edgeLabelBackground: "#fcfcf7",
        lineColor: "#eaed37",
        textColor: "#cc14f5",
        background: "#fcfcf7"
      }
    });

    document.querySelectorAll('.mermaid').forEach((el) => {
      const code = el.textContent;
      el.removeAttribute('data-processed'); // 重設處理狀態
      el.innerHTML = code;                  // 還原原始文字內容
      mermaid.init(undefined, el);          // 手動初始化渲染
    });
  });
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"eric781ctf.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="去年看到很多人在介紹 GitHub 支援 Markdown 繪製 Mermaid 的相關文章，讓我認識了什麼是 Mermaid，而這也讓我脫離了 draw.io 的苦海！每次繪製流程圖、架構圖、時序圖時，我都希望能更簡單的繪製(不需要自己對每個圖示都手動對齊)、更方便的管理(不用每次都下載繪製專案檔)。Mermaid 的語法非常簡單，搭配 Markdown 直接寫在文件中，對我來說實在是太方便了！">
<meta property="og:type" content="article">
<meta property="og:title" content="與 Mermaid 的初次見面">
<meta property="og:url" content="https://eric781ctf.github.io/2025/05/05/mermaid-learning/index.html">
<meta property="og:site_name" content="Eric&#39;s learning blog">
<meta property="og:description" content="去年看到很多人在介紹 GitHub 支援 Markdown 繪製 Mermaid 的相關文章，讓我認識了什麼是 Mermaid，而這也讓我脫離了 draw.io 的苦海！每次繪製流程圖、架構圖、時序圖時，我都希望能更簡單的繪製(不需要自己對每個圖示都手動對齊)、更方便的管理(不用每次都下載繪製專案檔)。Mermaid 的語法非常簡單，搭配 Markdown 直接寫在文件中，對我來說實在是太方便了！">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2025-05-05T02:09:06.000Z">
<meta property="article:modified_time" content="2025-05-05T07:30:11.710Z">
<meta property="article:author" content="Eric">
<meta property="article:tag" content="流程圖">
<meta property="article:tag" content="專案規劃">
<meta property="article:tag" content="GitHub">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://eric781ctf.github.io/2025/05/05/mermaid-learning/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>與 Mermaid 的初次見面 | Eric's learning blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Eric's learning blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一隻亂跑的羊</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">19</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>網站地圖</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://eric781ctf.github.io/2025/05/05/mermaid-learning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/account.jpg">
      <meta itemprop="name" content="Eric">
      <meta itemprop="description" content="一個紀錄亂點技能樹的地方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eric's learning blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          與 Mermaid 的初次見面
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="建立時間：2025-05-05 10:09:06 / 修改時間：15:30:11" itemprop="dateCreated datePublished" datetime="2025-05-05T10:09:06+08:00">2025-05-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%B8%E7%BF%92%E7%B4%80%E9%8C%84/" itemprop="url" rel="index"><span itemprop="name">學習紀錄</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>去年看到很多人在介紹 GitHub 支援 Markdown 繪製 Mermaid 的相關文章，讓我認識了什麼是 <a target="_blank" rel="noopener" href="https://mermaid.js.org/">Mermaid</a>，而這也讓我脫離了 <a target="_blank" rel="noopener" href="https://draw.io/">draw.io</a> 的苦海！<br>每次繪製流程圖、架構圖、時序圖時，我都希望能更簡單的繪製(不需要自己對每個圖示都手動對齊)、更方便的管理(不用每次都下載繪製專案檔)。Mermaid 的語法非常簡單，搭配 Markdown 直接寫在文件中，對我來說實在是太方便了！<br>這篇文章除了作為我自己的語法筆記，也希望能幫助剛入門 Mermaid 的朋友快速掌握各種圖表類型的用法。</p>
<span id="more"></span>

<h1 id="Mermaid-是什麼"><a href="#Mermaid-是什麼" class="headerlink" title="Mermaid 是什麼"></a>Mermaid 是什麼</h1><p><a target="_blank" rel="noopener" href="https://mermaid.js.org/">Mermaid</a> 是一個用 <strong>簡單的語法在 Markdown 中繪製圖表</strong> 的開源工具。你只需要用類似程式的語法，就能快速畫出流程圖、時序圖、架構圖等多種類型的圖表。</p>
<p>常見的應用場景包括：</p>
<ul>
<li>系統設計流程圖</li>
<li>開發架構文件</li>
<li>時程的甘特圖</li>
<li>技術文檔 &#x2F; GitHub README</li>
<li>報告的結果圖</li>
</ul>
<h1 id="我需要安裝才能使用嗎"><a href="#我需要安裝才能使用嗎" class="headerlink" title="我需要安裝才能使用嗎?"></a>我需要安裝才能使用嗎?</h1><p><strong>不用！</strong></p>
<p>目前多數支援 Markdown 語法的地方都可以用 codeblock 並指定語法為 Mermaid 即可使用。</p>
<ul>
<li>GitHub上的 Markdown 頁面</li>
<li>VS code 可以安裝擴充套件</li>
<li>Notion</li>
<li>靜態網站新增擴充 js 套件</li>
</ul>
<h1 id="Mermaid-語法"><a href="#Mermaid-語法" class="headerlink" title="Mermaid 語法"></a>Mermaid 語法</h1><p>以下會介紹一些我有用到過的圖表語法範例，可以直接貼到 Markdown 中自行修改。除了本文所介紹的流程圖以外，還有相當多種適用不同情境的圖表可供繪製，可以多多參考<a target="_blank" rel="noopener" href="https://mermaid.js.org/">官方網站</a>喔！</p>
<h2 id="Flowchart"><a href="#Flowchart" class="headerlink" title="Flowchart"></a>Flowchart</h2><h3 id="Direction"><a href="#Direction" class="headerlink" title="Direction"></a>Direction</h3><p>可以用以下範例去選擇流程圖的起點至終點的走向，預設是 TB 由上到下</p>
<ul>
<li>TB：由上到下（Top to bottom）</li>
<li>BT：由下到上（Bottom to top）</li>
<li>RL：由右到左（Right to left）</li>
<li>LR：由左到右（Left to right）</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: Example of different mode</span><br><span class="line">---</span><br><span class="line">flowchart LR</span><br><span class="line">    A ---&gt; B</span><br><span class="line">    B ---&gt; C</span><br><span class="line">    C ---&gt; D</span><br></pre></td></tr></table></figure>

<div class="mermaid">
flowchart LR
    A ---> B
    B ---> C
    C ---> D
</div>


<h3 id="Node"><a href="#Node" class="headerlink" title="Node"></a>Node</h3><p>從上面的範例可以看到ABCD四個長方形節點，在沒有加入任何語法時，預設Node name 為你輸入的 id，形狀為長方形。我們可以透過與法新增不同名稱、圖形的節點。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">flowchart LR</span><br><span class="line">    id1(text) --- id2([text])</span><br><span class="line">    id2 -.-&gt; id3[[text]]</span><br><span class="line">    id3 === id4[(text)]</span><br><span class="line">    id4 --&gt; id5((text))</span><br><span class="line">    id5 -.-&gt; id6&#123;text&#125;</span><br><span class="line"></span><br><span class="line">    id7[/text/] ==&gt; id8[\text\]</span><br><span class="line">    id8 --- |Yes| id9[/text\]</span><br><span class="line">    id9 --&gt; |No| id10(((text)))</span><br></pre></td></tr></table></figure>
<div class="mermaid">
flowchart LR
    id1(id1) --- id2([id2])
    id2 -.-> id3[[id3]]
    id3 === id4[(id4)]
    id4 --> id5((id5))
    id5 -.-> id6{id6}

<pre><code>id7[/id7/] ==&gt; id8[\id8\]
id8 --- |Yes| id9[/id9\]
id9 --&gt; |No| id10(((id10)))
</code></pre>
</div>

<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a target="_blank" rel="noopener" href="https://mermaid.js.org/">Mermaid</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B5%81%E7%A8%8B%E5%9C%96/" rel="tag"># 流程圖</a>
              <a href="/tags/%E5%B0%88%E6%A1%88%E8%A6%8F%E5%8A%83/" rel="tag"># 專案規劃</a>
              <a href="/tags/GitHub/" rel="tag"># GitHub</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/03/19/java-review-1/" rel="prev" title="Java 複習1 - Basic">
      <i class="fa fa-chevron-left"></i> Java 複習1 - Basic
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/05/27/opencv-resize-compare/" rel="next" title="以圖表比較 OpenCV 中不同的 resize 方法">
      以圖表比較 OpenCV 中不同的 resize 方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          網站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Mermaid-%E6%98%AF%E4%BB%80%E9%BA%BC"><span class="nav-number">1.</span> <span class="nav-text">Mermaid 是什麼</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E9%9C%80%E8%A6%81%E5%AE%89%E8%A3%9D%E6%89%8D%E8%83%BD%E4%BD%BF%E7%94%A8%E5%97%8E"><span class="nav-number">2.</span> <span class="nav-text">我需要安裝才能使用嗎?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Mermaid-%E8%AA%9E%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">Mermaid 語法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Flowchart"><span class="nav-number">3.1.</span> <span class="nav-text">Flowchart</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Direction"><span class="nav-number">3.1.1.</span> <span class="nav-text">Direction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Node"><span class="nav-number">3.1.2.</span> <span class="nav-text">Node</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">4.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Eric"
      src="/images/account.jpg">
  <p class="site-author-name" itemprop="name">Eric</p>
  <div class="site-description" itemprop="description">一個紀錄亂點技能樹的地方</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/eric781ctf" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;eric781ctf" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:eric773dfl@gmail.com" title="E-Mail → mailto:eric773dfl@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/sheep_eric_0508" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;sheep_eric_0508" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-ghost"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>



        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: '＃7B68EE',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
